{
  "name": "do_username",
  "version": "0.0.2",
  "description": "DigitalOcean Username Generator",
  "main": "lib/do_username.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MattIPv4/do_username.git"
  },
  "homepage": "https://github.com/MattIPv4/do_username/tree/master/javascript#readme",
  "bugs": "https://github.com/MattIPv4/do_username/issues",
  "scripts": {
    "lint": "eslint lib/**/*.js",
    "lint:fix": "eslint lib/**/*.js --fix"
  },
  "author": "DigitalOcean, Matt Cowley",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^26.6.1"
  },
  "devDependencies": {
    "eslint": "^7.12.0"
  }
}
